# list of BPM and CM process variable (PV) names on the machine network
#
# BPM PVs: 7 per sector, 14 sectors, each BPM has separate X/Y readouts
# SR[01-14]BPM[01-07]:SA_[X/Y]_MONITOR
# e.g. sector 3, BPM 6, X:
# SR03BPM06:SA_X_MONITOR
#
# CM PVs: 3 HCM and 4 VCM in each sector, 14 sectors
# there are also CM windings on some magnets but are not powered
# HCM: SR[01-14]CPS[01,05,09]:CURRENT_MONITOR
# VCM: SR[01-14]CPS[02,04,06,07]:CURRENT_MONITOR
# e.g. sector 11, HCM 5:
# SR11CPS05:CURRENT_MONITOR

# All PVs for sector 1:
#
SR01BPM01:SA_X_MONITOR
SR01BPM02:SA_X_MONITOR
SR01BPM03:SA_X_MONITOR
SR01BPM04:SA_X_MONITOR
SR01BPM05:SA_X_MONITOR
SR01BPM06:SA_X_MONITOR
SR01BPM07:SA_X_MONITOR

SR01BPM01:SA_Y_MONITOR
SR01BPM02:SA_Y_MONITOR
SR01BPM03:SA_Y_MONITOR
SR01BPM04:SA_Y_MONITOR
SR01BPM05:SA_Y_MONITOR
SR01BPM06:SA_Y_MONITOR
SR01BPM07:SA_Y_MONITOR

SR01CPS01:CURRENT_MONITOR
SR01CPS05:CURRENT_MONITOR
SR01CPS09:CURRENT_MONITOR

SR01CPS02:CURRENT_MONITOR
SR01CPS04:CURRENT_MONITOR
SR01CPS06:CURRENT_MONITOR
SR01CPS07:CURRENT_MONITOR